<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan Langdon's Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css?v=1.04" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>

  <body class="bg-dark text-white">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand scroll-to-top" href="#">Jonathan Langdon</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav"></ul>
      </div>
    </nav>

    <!-- Sections -->

    <!-- Programming Languages-->
    <section id="languages" class="lazy-load-section section">
      <h2>Programming Experience</h2>
      <p class="text-center fst-italic">
        A broad scope to become a better programmer, with a heavier focus in web
        technology
      </p>
      <p class="text-center">
        <span
          id="expand-all-lang"
          class="text-decoration-underline fst-italic pointer"
        >
          Show</span
        ><span> or </span>
        <span
          id="hide-all-lang"
          class="text-decoration-underline fst-italic pointer"
          >Hide</span
        >
        <span> all details</span>
      </p>

      <div id="language-cells" class="container"></div>
    </section>

    <!-- My Story Section-->
    <section id="mystory" class="lazy-load-section section">
      <h2>My Story</h2>
      <p class="text-center fst-italic">Everything starts with a good story</p>
      <div class="container">
        <div class="row">
          <!-- Card - Profile Picture -->
          <div class="col-md-4 my-3">
            <div class="card bg-dark text-white">
              <img
                src="images/profile.jpg"
                class="card-img-top mx-auto"
                alt="..."
              />
            </div>
          </div>
          <!-- Card - My Websites -->
          <div
            class="col-md-4 my-3 d-flex justify-content-center align-items-center"
          >
            <div class="card bg-dark text-white">
              <div class="card-body mx-auto">
                <h5 class="card-title text-center">Developer Experience</h5>
                <p class="card-text text-center">
                  My work with websites over the years
                </p>
                <div class="col-12 text-center">
                  <a href="#asf" class="btn btn-primary">My Websites</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Card - My Work -->
          <div
            class="col-md-4 my-3 d-flex justify-content-center align-items-center"
          >
            <div class="card bg-dark text-white">
              <div class="card-body mx-auto">
                <h5 class="card-title text-center">Work Experience</h5>
                <p class="card-text text-center">
                  The different jobs I've done over the years
                </p>
                <div class="col-12 text-center">
                  <a href="#asf" class="btn btn-primary">My Work</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Training Section -->
    <section id="training" class="lazy-load-section section">
      <h2>Developer Training</h2>
      <p class="text-center fst-italic">An ecclectic source of learning</p>
      <div class="container">
        <div class="row" id="training-cards"></div>
      </div>
    </section>

    <!-- Tools Section -->
    <section id="tools" class="lazy-load-section section">
      <h2>Tools and Technologies</h2>
      <p class="text-center fst-italic">
        Software is the magic thing whose importance only goes up over time. -
        Bill Gates
      </p>
      <div class="container">
        <div class="row" id="tool-cards"></div>
      </div>
    </section>

    <!-- Goals Section -->
    <section id="goals" class="lazy-load-section section">
      <h2>Goals</h2>
      <p class="text-center fst-italic">
        Goals may give focus, but dreams give power - John C Maxwell
      </p>
      <div class="container">
        <div class="row" id="goal-cards"></div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
      <h2>A few of my projects</h2>
      <p class="text-center fst-italic">
        Talk is cheap. Show me the code. - Linus Torvalds
      </p>
      <div class="container">
        <div class="row" id="project-cards"></div>
      </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="section">
      <h2>Resumé</h2>
      <p class="text-center fst-italic">
        For those that need a traditional Resumé
      </p>
      <div class="col-md-4 my-3 mx-auto">
        <div class="card bg-dark text-white">
          <img
            src="images/resume.jpg"
            class="card-img-top w-50 mx-auto"
            alt="resume pdf"
          />
          <div class="card-body mx-auto">
            <div class="col-12 text-center">
              <a
                href="https://drive.google.com/file/d/1CXpifV1r-qhTkls5yHrtVtyiXF8BDkiy"
                target="_blank"
                class="btn btn-primary btn-lg"
                >PDF Resumé</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js?v=1.07"></script>
    <script src="navigationBar.js?v=1.03"></script>
    <script src="navhighlight.js?v=1.02"></script>
    <script src="cardAdding.js?v=1.04"></script>
  </body>
</html>
